twitter {
  api: "https://api.twitter.com/2/tweets/search/recent"
  secrets_file: "twitter_secrets.json"
  secrets_file = ${?TWITTER_SECRETS}
}

kafka {
  bootstrap_server: "localhost:9092"
  bootstrap_server = ${?BOOTSTRAP_SERVER}
  consumer_offset_reset: "earliest"
}